[loggers]
keys=root,triviaBot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_triviaBot]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=triviaBot
propagate=0

[handler_fileHandler]
class=utilities.customFileHandler
level=DEBUG
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=